.depoimento{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primaria);
    overflow: hidden;
}
.depoimento img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}
.depoimento-conteudo{
    padding: 40px 40px 80px 80px;
    align-self: end;
}
.depoimento-conteudo p {
    max-width: 32ch;
    margin-bottom: 32px;
    position: relative;
}
.depoimento p::before{
    content: "“";
    font-size: 5rem;
    color: var(--p2);
    position: absolute;
    left: -50px;
    top: -20px;
}

.depoimento p::after{
    content: "”";
    font-size: 5rem;
    color: var(--p2);
    position: absolute;
}

@media(max-width:800px){
    .depoimento{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .depoimento img{
        max-height: 200px;
    }
    .depoimento-conteudo{
        padding: 40px 20px;
        justify-self: center;
    }
}